<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>#Bored by Heavysob Incorporated</title>
    <link rel="shortcut icon" href="TemplateData/favicon.png">
    <link rel="stylesheet" href="TemplateData/style.css"> 
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <div id='loading-header'>
        <b>Heavysob Incorporated <b>
      </div>
      <div id='loading-footer'>
        <b>Downloading, Please Stand By.</b>
      </div>
      <canvas id="bgc" width=1920 height=1080 tabindex="-1"></canvas>
      <canvas id="unity-canvas" width=1920 height=1080 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
        <div id="unity-fullscreen-button"></div> 
		<div id="unity-build-title">#Bored V0.7</div>
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");

        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type === 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type === 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(() => {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/FinalBuild20.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/FinalBuild20.data.br",
        frameworkUrl: buildUrl + "/FinalBuild20.framework.js.br",
        codeUrl: buildUrl + "/FinalBuild20.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Heavysob Incorporated",
        productName: "#Bored",
        productVersion: "0.7",
        showBanner: unityShowBanner,
      };
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";
      } else {
        canvas.style.width = "1920px";
        canvas.style.height = "1080px";
      }
      document.querySelector("#unity-loading-bar").style.display = "block";
      var targetProg = 0,
        currProg = 0;
      var script = document.createElement("script");
      script.src = loaderUrl;
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => targetProg = 100 * progress).then((unityInstance) => {
		  document.querySelector("#unity-loading-bar").style.display = "none";
		  document.querySelector("#loading-footer").style.display = "none";
		  document.querySelector("#loading-header").style.display = "none";
		  document.getElementById("bgc").style.display = "none";
		  document.querySelector("#unity-fullscreen-button").onclick = () => unityInstance.SetFullscreen(1);
		  playing = true;
        }).catch((message) => {
          alert(message);
        });
      };

      function udp() {
        currProg = (1 - 0.05) * currProg + 0.05 * targetProg;
        document.querySelector("#unity-progress-bar-full").style.width = currProg + "%";
        updateSubtitle();
        requestAnimationFrame(udp);
      }
      requestAnimationFrame(udp);
      document.body.appendChild(script);
      let subtitles = [];
      document.addEventListener('DOMContentLoaded', () => {
        fetch('subtitles.txt').then(response => {
          if (!response.ok) {
            throw new Error(`Failed to load subtitles: ${response.statusText}`);
          }
          return response.text();
        }).then(text => {
          const lines = text.split('\n');
          subtitles = lines.map(line => {
            const [threshold, message] = line.split('%:');
            return {
              threshold: parseFloat(threshold) / 100,
              message: message.trim()
            };
          });
        }).catch(error => {
          console.error(error);
        });
      });

      function updateSubtitle() {
        let prog = currProg / 100;
        if (prog > 0) {
          let message = "Loading...";
          for (let i = 0; i < subtitles.length; i++) {
            if (prog >= subtitles[i].threshold) {
              message = subtitles[i].message;
            }
          }
          document.getElementById('loading-footer').innerHTML = message;
        }
      }
	  
	  const ctx = document.getElementById('bgc').getContext("2d");
	let playing = false;

	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	let angle = 0;
	let rotationSpeed = 0.8;
	let scale = 3;
	let offsetX = 0;
	let offsetY = 0;

	let currentHue = Math.random() * 360;
	let duration = 5000;

	function drawGradient() {
	  ctx.clearRect(0, 0, canvas.width, canvas.height);

	  ctx.save();
	  ctx.translate(canvas.width / 2 + offsetX, canvas.height / 2 + offsetY);
	  ctx.rotate((angle * Math.PI) / 180);
	  ctx.scale(scale, scale);
	  ctx.translate(-canvas.width / 2, -canvas.height / 2);

	  const gradient = ctx.createRadialGradient(
		canvas.width / 2,
		canvas.height / 2,
		0,
		canvas.width / 2,
		canvas.height / 2,
		Math.max(canvas.width, canvas.height)
	  );

	  gradient.addColorStop(0, `hsl(${currentHue}, 100%, 70%)`);
	  gradient.addColorStop(0.5, `hsl(${(currentHue + 120) % 360}, 100%, 70%)`);
	  gradient.addColorStop(1, `hsl(${(currentHue + 240) % 360}, 100%, 70%)`);

	  ctx.fillStyle = gradient;
	  ctx.fillRect(0, 0, canvas.width, canvas.height);

	  ctx.restore();
	}

	function animate(timestamp) {
	  angle += rotationSpeed;

	  const elapsed = (timestamp % duration) / duration;
	  currentHue = (elapsed * 360) % 360;

	  drawGradient();
	  requestAnimationFrame(animate);
	}

	window.addEventListener('DOMContentLoaded', () => {
	  offsetX = Math.random() * 100;
	  offsetY = Math.random() * 100;
	});

	window.addEventListener("resize", () => {
	  canvas.width = window.innerWidth;
	  canvas.height = window.innerHeight;
	});

	requestAnimationFrame(animate);
    </script>
  </body>
</html>
