@font-face {
    font-family: 'DefaultFont';
    src: url('font.ttf') format('truetype');
}

body {
    padding: 0;
    margin: 0;
    font-family: 'DefaultFont', serif;
    background-color: #fff0;
	color: #000;
}

#unity-container {
    position: absolute
}

#unity-container.unity-desktop {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

#unity-container.unity-mobile {
    position: fixed;
    width: 100%;
    height: 100%
}

#unity-canvas {
    background: #fff0
}

.unity-mobile #unity-canvas {
    width: 100%;
    height: 100%
}

#unity-loading-bar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#unity-progress-bar-empty {
    width: 280px;
    height: 18px;
    margin-top: 10px;
    margin-left: 6.5px;
    background-color: #0000;
    border: 3px solid #000;
    padding: 3px 3px;
    border-radius: 12px;
    visibility: visible;
    box-sizing: border-box;
    position: relative;
}

#unity-progress-bar-full {
    width: 1%;
    height: 100%;
    background-color: #000;
    border: none;
    border-radius: 9px;
    transition: width 0.4s linear;
    text-align: center;
}

#unity-build-title {
    float: left;
    margin-right: 10px;
    line-height: 38px;
    font-size: 18px
}

#unity-fullscreen-button {
    cursor: pointer;
    float: right;
    width: 38px;
    height: 38px;
    background: url('fullscreen-button.png') no-repeat center
}

#unity-warning {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%);
    color: black;
    padding: 10px;
    display: none
}

#loading-header {
    position: absolute;
    top: 50%;
	transform: translateY(-46px);
    left: 0;
    right: 0;
    text-align: center;
    font-size: 24px;
}
#loading-footer {
    position: absolute;
    bottom: 50%;
	transform: translateY(54px);
    text-align: center;
    left: 0;
    right: 0;
    font-size: 24px;
}
#bgc {
  z-index: -2;
  position:absolute;
}
